﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bernard", "Bernard\Bernard.vcxproj", "{E218F18D-B69B-4382-A3CD-89E8D6806ED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoloresWPF", "DoloresWPF\DoloresWPF.csproj", "{08B748C8-1F09-4CEC-9D66-4E9F83073063}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "DoloresInstaller", "DoloresInstaller\DoloresInstaller.wixproj", "{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|Any CPU.Build.0 = Debug|x64
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|ARM.ActiveCfg = Debug|Win32
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|x64.ActiveCfg = Debug|x64
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|x64.Build.0 = Debug|x64
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|x86.ActiveCfg = Debug|Win32
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Debug|x86.Build.0 = Debug|Win32
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Release|Any CPU.ActiveCfg = Release|Win32
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Release|ARM.ActiveCfg = Release|Win32
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Release|x64.ActiveCfg = Release|x64
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Release|x64.Build.0 = Release|x64
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Release|x86.ActiveCfg = Release|Win32
		{E218F18D-B69B-4382-A3CD-89E8D6806ED1}.Release|x86.Build.0 = Release|Win32
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|ARM.Build.0 = Debug|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|x64.ActiveCfg = Debug|x64
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|x64.Build.0 = Debug|x64
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|x86.ActiveCfg = Debug|x86
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Debug|x86.Build.0 = Debug|x86
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|ARM.ActiveCfg = Release|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|ARM.Build.0 = Release|Any CPU
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|x64.ActiveCfg = Release|x64
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|x64.Build.0 = Release|x64
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|x86.ActiveCfg = Release|x86
		{08B748C8-1F09-4CEC-9D66-4E9F83073063}.Release|x86.Build.0 = Release|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Debug|Any CPU.ActiveCfg = Debug|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Debug|ARM.ActiveCfg = Debug|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Debug|x64.ActiveCfg = Debug|x64
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Debug|x64.Build.0 = Debug|x64
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Debug|x86.ActiveCfg = Debug|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Debug|x86.Build.0 = Debug|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Release|Any CPU.ActiveCfg = Release|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Release|ARM.ActiveCfg = Release|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Release|x64.ActiveCfg = Release|x64
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Release|x64.Build.0 = Release|x64
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Release|x86.ActiveCfg = Release|x86
		{16B2C1BA-561E-4D8A-9CE9-67C4ABDB6564}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B5DC795-30D6-40EF-9FDB-8114CB8A81F6}
	EndGlobalSection
EndGlobal
