﻿<Page x:Class="DoloresWPF.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoloresWPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <StackPanel Name="PageStackPanel" Orientation="Vertical">
            <TextBlock Text="The following applications were recorded in the preset. Check 'Active' near the windows which you want to restore later and give a name to the preset."
                       FontSize="14"
                       FontFamily="Century Gothic"
                       TextWrapping="Wrap"
                       Width="780"
                       Margin="0 0 0 10"/>
            <Grid>
                <StackPanel Name="HeaderStackPanel" Orientation="Horizontal" Width="780">
                    <TextBlock Text="Preset name"
                           FontSize="16"
                           FontFamily="Century Gothic"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>
                    <TextBox Name="EditPresetName" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         FontSize="14" 
                         FontFamily="Century Gothic"
                         Margin="15 0 0 0"/>
                </StackPanel>
                <Button Name="SavePreset" 
                        Content="Save" 
                        HorizontalAlignment="Right"
                        Background="#FF1864B6"
                        FontFamily="Century Gothic"
                        FontSize="16"
                        Click="SavePreset_OnClick"/>
            </Grid>
            <ListView Name="EditListView" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="780"                                
                      Height="400"  
                      Margin="0 20 0 0"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="ProcInfoStackPanel" Orientation="Vertical">
                            <StackPanel Name="ExecutablePathStackPanel" Orientation="Horizontal">
                                <TextBlock Text="Program path"
                                           FontSize="12"
                                           FontFamily="Century Gothic"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Text="{Binding ExecutablePath}"
                                         FontSize="12"
                                         FontFamily="Century Gothic"
                                         VerticalAlignment="Center"
                                         Margin="15 0 0 0"/>
                            </StackPanel>
                            <StackPanel Name="CommandLineStackPanel" Orientation="Horizontal">
                                <TextBlock Text="Command line"
                                           FontSize="12"
                                           FontFamily="Century Gothic"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Text="{Binding CommandLine}"
                                         FontSize="12"
                                         FontFamily="Century Gothic"
                                         VerticalAlignment="Center"
                                         Margin="5 0 0 0"/>
                            </StackPanel>
                            <ItemsControl Name="EditWindowListView"
                                      ItemsSource="{Binding Windows}"
                                      Margin="15 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="WindowStackPanel" Orientation="Vertical">
                                            <StackPanel Name="TitleStackPanel" Orientation="Horizontal">
                                                <TextBlock Text="Title"
                                                           FontSize="12"
                                                           FontFamily="Century Gothic"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                <TextBox Text="{Binding Title}"
                                                         FontSize="12"
                                                         FontFamily="Century Gothic"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Name="MiscStackPanel" Orientation="Horizontal">
                                                <TextBlock Text="Active"
                                                           FontSize="12"
                                                           FontFamily="Century Gothic"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                <CheckBox IsChecked="{Binding IsActive}"/>
                                                <TextBlock Text="Left"
                                                           FontSize="12"
                                                           FontFamily="Century Gothic"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="15 0 0 0"/>
                                                <TextBox Text="{Binding Rectangle.Left}"
                                                         FontSize="12"
                                                         FontFamily="Century Gothic"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0 0 0"/>
                                                <TextBlock Text="Top"
                                                           FontSize="12"
                                                           FontFamily="Century Gothic"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="15 0 0 0"/>
                                                <TextBox Text="{Binding Rectangle.Top}"
                                                         FontSize="12"
                                                         FontFamily="Century Gothic"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0 0 0"/>
                                                <TextBlock Text="Right"
                                                           FontSize="12"
                                                           FontFamily="Century Gothic"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="15 0 0 0"/>
                                                <TextBox Text="{Binding Rectangle.Right}"
                                                         FontSize="12"
                                                         FontFamily="Century Gothic"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0 0 0"/>
                                                <TextBlock Text="Bottom"
                                                           FontSize="12"
                                                           FontFamily="Century Gothic"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="15 0 0 0"/>
                                                <TextBox Text="{Binding Rectangle.Bottom}"
                                                         FontSize="12"
                                                         FontFamily="Century Gothic"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
