﻿<Page x:Class="DoloresWPF.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DoloresWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid>
        <StackPanel Name="OptionsStackPanel" Orientation="Vertical">
            <Grid Margin="0 20 0 0">
                <StackPanel Name="InsideOptionsStackPanel" Orientation="Vertical">
                    <StackPanel Name="FeedbackOptionStackPanel">
                        <StackPanel Name="FeedbackSwitchStackPanel"         Orientation="Horizontal">
                            <TextBlock Text="Feedback"
                                       FontSize="14"
                                       FontFamily="Century Gothic"
                                       VerticalAlignment="Center"/>
                            <ToggleButton Name="FeedbackToggle" 
                                          HorizontalAlignment="Right"
                                          Margin="100 0 0 0"
                                          Style="{DynamicResource    MaterialDesignSwitchDarkToggleButton}"
                                          Checked="FeedbackToggle_OnChecked"
                                          Unchecked="FeedbackToggle_OnUnchecked"/>
                        </StackPanel>
                        <TextBlock Name="FeedbackOptionDescription"
                                   TextWrapping="Wrap" 
                                   Width="500" 
                                   HorizontalAlignment="Left"
                                   Margin="0 10 0 0">
                            By enabling this option, you agree to send anonymous usage information to the developers of the application so that they can create a more robust and improved software.
                            <LineBreak/>                            
                            What will be sent: stack traces of crashes, as well as some content of the log files located at C:\ProgramData\dolores.log and C:\ProgramData\bernard.log.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
